
DEBUG=False
PORT=8888

MONGODB_URL=mongodb+srv://biba:Q1w2e3r4!@cluster0-zz2ro.mongodb.net/test
MONGODB_DB=study

FLICKR_URI=https://api.flickr.com/services/rest/
FICKR_GET_BY_ALBUM_METHOD=flickr.photosets.getPhotos
FLICKR_API_KEY=10b5d91411a778510c10a1ce1821e0ac
FLICKR_API_SECRET=4b57ccdf7c8ed35d
FLICKR_ALBUM_ID=72157674388093532
FLICKR_USER_ID=144522605@N06
FACEPLUSPLUS_API_KEY=api_key
FACEPLUSPLUS_API_SECRET=api_secret
FACEPLUSPLUS_URI=https://api-us.faceplusplus.com/facepp/v3
FACEPLUSPLUS_DETECT_METHOD=detect
