MONGODB_URL=mongodb+srv://biba:Q1w2e3r4!@cluster0-zz2ro.mongodb.net/test
MONGODB_DB=study

FLICKR_URI=https://api.flickr.com/services/rest/
FICKR_GET_BY_ALBUM_METHOD=flickr.photosets.getPhotos
FLICKR_API_KEY=78e89ef4aef7814d432020db424224f8
FLICKR_ALBUM_ID=72157674388093532
FLICKR_USER_ID=144522605@N06